<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeDetailsVC">
            <connections>
                <outlet property="AddIngredientButton" destination="iKY-1N-qeh" id="MHP-tT-Y20"/>
                <outlet property="AddRecipeStepButton" destination="y2Q-bw-B7n" id="AOv-lF-kG6"/>
                <outlet property="CalorieCountField" destination="MeR-xY-d0h" id="2su-sF-gUW"/>
                <outlet property="CookTimeField" destination="JBy-DJ-MaT" id="ghD-as-OQE"/>
                <outlet property="IngredientField" destination="MSS-dB-uGf" id="0df-Q9-mBh"/>
                <outlet property="IngredientsTableView" destination="jeL-eB-O1Y" id="LTm-gc-wqQ"/>
                <outlet property="RecipeSaveButton" destination="oCt-nQ-EbG" id="4Ps-FH-QHu"/>
                <outlet property="RecipeStepField" destination="wot-nG-38g" id="fgz-15-Bm7"/>
                <outlet property="RecipeStepsTableView" destination="69A-RB-5fs" id="vJV-tf-Uqp"/>
                <outlet property="RecipeTitleField" destination="s1t-dT-L7o" id="a1t-S5-IBY"/>
                <outlet property="view" destination="vvC-Uy-jIb" id="V1K-B2-W4r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vvC-Uy-jIb">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCt-nQ-EbG">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="✓"/>
                    <connections>
                        <action selector="RecipeSaveButtonSelected:" destination="-1" eventType="touchUpInside" id="duW-U0-JdT"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rf-zk-4fG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-dl-dca">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="771"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUq-BM-1iO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1t-dT-L7o">
                                            <rect key="frame" x="128" y="8" width="239" height="169.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorie Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4N-OX-wAM">
                                            <rect key="frame" x="8" y="191" width="104.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.78039215689999997" green="0.0" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeR-xY-d0h">
                                            <rect key="frame" x="128" y="185.5" width="239" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG0-6O-rCH">
                                            <rect key="frame" x="8" y="228" width="82.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.78039215689999997" green="0.0" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBy-DJ-MaT">
                                            <rect key="frame" x="128" y="223.5" width="239" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qz-QO-4Z8">
                                            <rect key="frame" x="8" y="8" width="90" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.78039215689999997" green="0.0" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="bG0-6O-rCH" firstAttribute="centerY" secondItem="JBy-DJ-MaT" secondAttribute="centerY" id="0B5-R9-n3J"/>
                                        <constraint firstItem="JBy-DJ-MaT" firstAttribute="trailing" secondItem="MeR-xY-d0h" secondAttribute="trailing" id="0Nk-uq-7ua"/>
                                        <constraint firstItem="3Qz-QO-4Z8" firstAttribute="leading" secondItem="AUq-BM-1iO" secondAttribute="leading" constant="8" id="8nG-Yo-hP0"/>
                                        <constraint firstItem="MeR-xY-d0h" firstAttribute="trailing" secondItem="s1t-dT-L7o" secondAttribute="trailing" id="9Lf-tp-gnd"/>
                                        <constraint firstItem="s1t-dT-L7o" firstAttribute="leading" secondItem="3Qz-QO-4Z8" secondAttribute="trailing" constant="30" id="MqA-b7-R84"/>
                                        <constraint firstItem="m4N-OX-wAM" firstAttribute="leading" secondItem="AUq-BM-1iO" secondAttribute="leading" constant="8" id="T1G-uj-hqe"/>
                                        <constraint firstItem="3Qz-QO-4Z8" firstAttribute="top" secondItem="AUq-BM-1iO" secondAttribute="top" constant="8" id="Z7u-Ca-q5w"/>
                                        <constraint firstAttribute="trailing" secondItem="s1t-dT-L7o" secondAttribute="trailing" constant="8" id="cFN-X8-DJx"/>
                                        <constraint firstItem="JBy-DJ-MaT" firstAttribute="leading" secondItem="MeR-xY-d0h" secondAttribute="leading" id="fSm-uI-vgL"/>
                                        <constraint firstItem="MeR-xY-d0h" firstAttribute="leading" secondItem="s1t-dT-L7o" secondAttribute="leading" id="ge4-on-ZKK"/>
                                        <constraint firstItem="MeR-xY-d0h" firstAttribute="top" secondItem="s1t-dT-L7o" secondAttribute="bottom" constant="8" id="omu-vI-IjJ"/>
                                        <constraint firstAttribute="bottom" secondItem="bG0-6O-rCH" secondAttribute="bottom" constant="8" id="ra0-MG-onf"/>
                                        <constraint firstItem="m4N-OX-wAM" firstAttribute="centerY" secondItem="MeR-xY-d0h" secondAttribute="centerY" id="tbr-6m-99c"/>
                                        <constraint firstItem="JBy-DJ-MaT" firstAttribute="top" secondItem="MeR-xY-d0h" secondAttribute="bottom" constant="8" id="tzQ-Bp-bk7"/>
                                        <constraint firstItem="s1t-dT-L7o" firstAttribute="top" secondItem="AUq-BM-1iO" secondAttribute="top" constant="8" id="yOu-eF-gfW"/>
                                        <constraint firstItem="bG0-6O-rCH" firstAttribute="leading" secondItem="AUq-BM-1iO" secondAttribute="leading" constant="8" id="zCc-Mp-c2F"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEH-Xx-xHz">
                                    <rect key="frame" x="0.0" y="257" width="375" height="257"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv0-fg-AzB">
                                            <rect key="frame" x="8" y="8" width="86" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.78039215689999997" green="0.0" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSS-dB-uGf">
                                            <rect key="frame" x="8" y="36.5" width="309" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKY-1N-qeh">
                                            <rect key="frame" x="325" y="31.5" width="30" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="H32-7u-ySP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="AddIngredientButtonSelected:" destination="-1" eventType="touchUpInside" id="V4S-xg-IYi"/>
                                            </connections>
                                        </button>
                                        <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jeL-eB-O1Y">
                                            <rect key="frame" x="0.0" y="80.5" width="375" height="176.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kv0-fg-AzB" firstAttribute="top" secondItem="VEH-Xx-xHz" secondAttribute="top" constant="8" id="00u-wq-uYq"/>
                                        <constraint firstItem="MSS-dB-uGf" firstAttribute="top" secondItem="kv0-fg-AzB" secondAttribute="bottom" constant="8" id="2Cx-zO-OkV"/>
                                        <constraint firstItem="MSS-dB-uGf" firstAttribute="leading" secondItem="VEH-Xx-xHz" secondAttribute="leading" constant="8" id="2Vk-87-hdP"/>
                                        <constraint firstItem="jeL-eB-O1Y" firstAttribute="leading" secondItem="VEH-Xx-xHz" secondAttribute="leading" id="3LN-KF-umq"/>
                                        <constraint firstAttribute="trailing" secondItem="jeL-eB-O1Y" secondAttribute="trailing" id="4qV-OG-FB8"/>
                                        <constraint firstItem="iKY-1N-qeh" firstAttribute="centerY" secondItem="MSS-dB-uGf" secondAttribute="centerY" id="GgQ-1m-r6v"/>
                                        <constraint firstItem="jeL-eB-O1Y" firstAttribute="top" secondItem="iKY-1N-qeh" secondAttribute="bottom" constant="8" id="HVl-cM-KGn"/>
                                        <constraint firstAttribute="trailing" secondItem="iKY-1N-qeh" secondAttribute="trailing" constant="20" id="LSd-L5-gkM"/>
                                        <constraint firstAttribute="bottom" secondItem="jeL-eB-O1Y" secondAttribute="bottom" id="LkL-MI-pgn"/>
                                        <constraint firstItem="iKY-1N-qeh" firstAttribute="leading" secondItem="MSS-dB-uGf" secondAttribute="trailing" constant="8" id="Thj-aY-Dix"/>
                                        <constraint firstItem="kv0-fg-AzB" firstAttribute="leading" secondItem="VEH-Xx-xHz" secondAttribute="leading" constant="8" id="aZl-Ci-0BI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsx-76-2HK">
                                    <rect key="frame" x="0.0" y="514" width="375" height="257"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldk-ti-5gv">
                                            <rect key="frame" x="8" y="8" width="44" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.78039215689999997" green="0.0" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wot-nG-38g">
                                            <rect key="frame" x="8" y="36.5" width="309" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2Q-bw-B7n">
                                            <rect key="frame" x="325" y="31.5" width="30" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="r2X-Yn-fs6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="AddRecipeStepButtonSelected:" destination="-1" eventType="touchUpInside" id="hoY-J4-UcR"/>
                                            </connections>
                                        </button>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="69A-RB-5fs">
                                            <rect key="frame" x="0.0" y="80.5" width="375" height="176.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wot-nG-38g" firstAttribute="top" secondItem="Ldk-ti-5gv" secondAttribute="bottom" constant="8" id="11H-vu-Akx"/>
                                        <constraint firstItem="69A-RB-5fs" firstAttribute="leading" secondItem="zsx-76-2HK" secondAttribute="leading" id="7Lq-qz-ylD"/>
                                        <constraint firstItem="wot-nG-38g" firstAttribute="leading" secondItem="zsx-76-2HK" secondAttribute="leading" constant="8" id="97h-Eh-G1f"/>
                                        <constraint firstItem="Ldk-ti-5gv" firstAttribute="leading" secondItem="zsx-76-2HK" secondAttribute="leading" constant="8" id="H9W-DZ-EMq"/>
                                        <constraint firstItem="Ldk-ti-5gv" firstAttribute="top" secondItem="zsx-76-2HK" secondAttribute="top" constant="8" id="Lld-DP-JAn"/>
                                        <constraint firstItem="69A-RB-5fs" firstAttribute="top" secondItem="y2Q-bw-B7n" secondAttribute="bottom" constant="8" id="NzI-yo-IcA"/>
                                        <constraint firstAttribute="trailing" secondItem="69A-RB-5fs" secondAttribute="trailing" id="cnv-vU-ByK"/>
                                        <constraint firstItem="wot-nG-38g" firstAttribute="centerY" secondItem="y2Q-bw-B7n" secondAttribute="centerY" id="fB6-jM-8b5"/>
                                        <constraint firstAttribute="bottom" secondItem="69A-RB-5fs" secondAttribute="bottom" id="m7a-cc-6fU"/>
                                        <constraint firstItem="y2Q-bw-B7n" firstAttribute="leading" secondItem="wot-nG-38g" secondAttribute="trailing" constant="8" id="qlb-VP-2pQ"/>
                                        <constraint firstAttribute="trailing" secondItem="y2Q-bw-B7n" secondAttribute="trailing" constant="20" id="rSM-5T-mFw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zsx-76-2HK" secondAttribute="bottom" id="3V3-OK-Mwr"/>
                                <constraint firstItem="zsx-76-2HK" firstAttribute="top" secondItem="VEH-Xx-xHz" secondAttribute="bottom" id="7fE-td-veV"/>
                                <constraint firstItem="VEH-Xx-xHz" firstAttribute="top" secondItem="AUq-BM-1iO" secondAttribute="bottom" id="AOb-mI-WFr"/>
                                <constraint firstAttribute="trailing" secondItem="zsx-76-2HK" secondAttribute="trailing" id="UDq-lF-lmj"/>
                                <constraint firstItem="zsx-76-2HK" firstAttribute="leading" secondItem="Fgg-dl-dca" secondAttribute="leading" id="Xgj-q3-PKZ"/>
                                <constraint firstAttribute="trailing" secondItem="VEH-Xx-xHz" secondAttribute="trailing" id="bF8-Ft-MJz"/>
                                <constraint firstItem="AUq-BM-1iO" firstAttribute="top" secondItem="Fgg-dl-dca" secondAttribute="top" id="meD-63-gni"/>
                                <constraint firstItem="AUq-BM-1iO" firstAttribute="leading" secondItem="Fgg-dl-dca" secondAttribute="leading" id="nDx-BM-DaH"/>
                                <constraint firstAttribute="trailing" secondItem="AUq-BM-1iO" secondAttribute="trailing" id="nlV-85-z3Z"/>
                                <constraint firstItem="VEH-Xx-xHz" firstAttribute="leading" secondItem="Fgg-dl-dca" secondAttribute="leading" id="qP3-Vn-W8F"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Fgg-dl-dca" firstAttribute="top" secondItem="7rf-zk-4fG" secondAttribute="top" id="OQv-dz-ciN"/>
                        <constraint firstItem="Fgg-dl-dca" firstAttribute="centerX" secondItem="7rf-zk-4fG" secondAttribute="centerX" id="S9g-f3-ZaQ"/>
                        <constraint firstItem="Fgg-dl-dca" firstAttribute="leading" secondItem="7rf-zk-4fG" secondAttribute="leading" id="Vel-cU-spP"/>
                        <constraint firstAttribute="bottom" secondItem="Fgg-dl-dca" secondAttribute="bottom" id="aaX-7N-T2U"/>
                        <constraint firstAttribute="trailing" secondItem="Fgg-dl-dca" secondAttribute="trailing" id="brx-j1-NrB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oCt-nQ-EbG" firstAttribute="leading" secondItem="vvC-Uy-jIb" secondAttribute="leading" id="2Xw-Sc-jwD"/>
                <constraint firstItem="7rf-zk-4fG" firstAttribute="leading" secondItem="vvC-Uy-jIb" secondAttribute="leading" id="SUA-Dk-TEk"/>
                <constraint firstAttribute="trailing" secondItem="oCt-nQ-EbG" secondAttribute="trailing" id="WKn-fQ-Zv6"/>
                <constraint firstItem="7rf-zk-4fG" firstAttribute="top" secondItem="vvC-Uy-jIb" secondAttribute="top" id="Xor-HU-cxh"/>
                <constraint firstItem="oCt-nQ-EbG" firstAttribute="top" secondItem="7rf-zk-4fG" secondAttribute="bottom" constant="5" id="bya-lj-Nek"/>
                <constraint firstAttribute="trailing" secondItem="7rf-zk-4fG" secondAttribute="trailing" id="lcQ-2q-aaB"/>
                <constraint firstAttribute="bottom" secondItem="oCt-nQ-EbG" secondAttribute="bottom" id="oCy-g7-dPu"/>
            </constraints>
        </view>
    </objects>
</document>
